I don't know if you have nodeJs and composer, that is why I decided not 
to use any external libraries.
Moreover for the code readability, I grouped the classes by meaning, rather then 
to order each class into separate file.
It will work only in Chrome. To make it functional in the other browsers 
one need to compile the code using babeljs or similar library.

Test is avaliable with the following links:

Bitbucket: git clone https://nekoz_ihor@bitbucket.org/nekoz_ihor/wunder.git
git: https://github.com/nekozigor/wunder.git